APP_NAME=SOARS
APP_ENV=local
APP_KEY=base64:KK4c/mQ3JsVdZoLi85+Id1zpuIhkcYujz8mvVUqxfgg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soars-proj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=soarsadamson@gmail.com
MAIL_PASSWORD=vrfeuwltihrvphbm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="soarsadamson@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1714270
PUSHER_APP_KEY=e972c3b0e0031d8238fe
PUSHER_APP_SECRET=e3f8b8936a3acbb2abfb
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6Ldc_yMpAAAAAJ6hhay2zECNg1hQq07RBuvGRTp-
NOCAPTCHA_SITEKEY=6Ldc_yMpAAAAANUb0l1lQP-SFJo54z_DXgUvEKuF

PAYPAL_CLIENT_ID=AcO9VsiEYgUDV8XFpA1q8V8L2Og9KabqfHaw8TAw5mqrHTFFW-OCfZdkt29U4GWQ3nTjEkTyeCFXe7po
PAYPAL_CLIENT_SECRET=EDwrMBOFHkwSpNmzejAd3JhHYX1Qkf_o8eDTnLwZ36_w6vVwSPa2tkSU0uAWj1OKTkaPBwujZvA3qwD2
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=PHP